# my-project

./: Dockerfile  pom.xml
.smarttomcat/Project1/conf/: tomcat-users.xml
.smarttomcat/Project1/conf/Catalina/localhost/: mysite.xml
src/main/java/com/myapp/: FileDownloadServlet.java  FileUploadServlet.java  Home.java  Message.java  PresenceWebSocket.java  ReceiverNameServlet.java  SendMessage.java  SendmessageServlet.java  SetReciever.java  ShowChats.java  SignalingEndpoint.java  Signup.java  ValidateUser.java  login.java
src/main/java/com/myapp/Database/: DbController.java
src/main/webapp/: home.jsp  index.jsp  signup.jsp
src/main/webapp/styles/: defaultlogin.css  defaultsignup.css  home.css
